NEXT_PUBLIC_SANITY_PROJECT_ID=3og1gp6u
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=e9b0bf1fd6adf55e2efa
GITHUB_CLIENT_SECRET=490e5d5725f533151589b3496b2f88e44603080d
GOOGLE_CLIENT_ID=373597050619-17p2280toaa39ssivau5fupq7s32sj5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skk6U3nDRBpZ4duWLkoVy9itIR2CvsaSoexbLgW6cGUUGeo5yvk09zb0Bi5EXtGwEcTh8fbKwy91Ha3KURCnfAGUSfcnNInSKTAyqz1krlZKlOb5b8fiCwQdbZECO1jPOjHcVVCKD4OtFurGK8Op72Stl3qba84owxbnk1JxxyHawNX1m2WO
STRIPE_SECRET_KEY=sk_test_51OE9B3Gclajjqfy1YRSplXT5mkuLirTlZ1KCHNKi3AWnlIKsJrsy74p0O7shyQI78V4EruoYpm6OIdy5QfLAO9WA00lcrVtjwr
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OE9B3Gclajjqfy1yazyi1w3BN6Wsv6plmW8eWvZ8ueyC9P4MC5hLtkUAvf3mATWdaKH8aQaWkeWhvoNoMSz3LQQ00JBITyHlq
STRIPE_WEBHOOK_SECRET=whsec_730c586738e4ecb5125cb433ff2de997985c191ceed23794144b68a3a57175fd